* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: 'Times New Roman', Times, serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 5px;
    width: 100vw;
    height: 100vh;
    padding: 10px;
}

.item {
    padding: 20px;
    font-weight: bolder;
    padding: 1%;
}

.site-title { grid-column: 1 / 3; background: yellow; }
.nav1 { grid-column: 3 / 4; background: pink; }
.nav2 { grid-column: 4 / 5; background: pink; }
.nav3 { grid-column: 5 / 6; background: pink; }
.post-title { grid-column: 1 / 6; background: lightblue; }
.post-meta { grid-column: 1 / 2; grid-row: 3 / 6; background: lightgreen; }
.main-content { grid-column: 2 / 4; background: lightgray; }
.main-image { grid-column: 2 / 4; grid-row: 4 / 6; background: yellow; }
.sidebar { grid-column: 4 / 6; grid-row: 3 / 4; background: orange; }
.ads { grid-column: 4 / 6; background: green; }
.other-stuffs { grid-column: 4 / 6; background: violet; }
.footer { grid-column: 1 / 6; background: rgb(192, 122, 122) }